#########################################################################
### This file was generated by noop-generator. Any edits may be lost. ###
#########################################################################
COMPONENT DataStatic service

ROUTE /data.json -m GET

FROM python:3-alpine AS build

WORKDIR data-static
COPY index.py ./
COPY datasets/*.csv.gz datasets/
RUN python index.py

FROM nginx:1-alpine

COPY --from=build data-static/dist/data.json /usr/share/nginx/html/
COPY nginx.conf /etc/nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

ENV NGINX_ENTRYPOINT_QUIET_LOGS 1
