#########################################################################
### This file was generated by noop-generator. Any edits may be lost. ###
#########################################################################
COMPONENT WebsiteStatic static

ROUTE * -m GET

FROM node:14-alpine

WORKDIR website-static
COPY package*.json ./
RUN npm ci
COPY index.html ./
COPY vite.config.js ./
COPY /public ./public
COPY /src ./src
RUN npm run build

ASSETS dist --single-page-mode --index-file index.html
