#########################################################################
### This file was generated by noop-generator. Any edits may be lost. ###
#########################################################################
COMPONENT WebsiteStatic service

ROUTE * -m GET

FROM node:16-alpine AS build

WORKDIR website-static
COPY package*.json ./
RUN npm ci
COPY index.html ./
COPY vite.config.js ./
COPY /public ./public
COPY /src ./src
RUN npm run build

FROM nginx:1-alpine

COPY --from=build website-static/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

ENV NODE_ENV production
ENV NGINX_ENTRYPOINT_QUIET_LOGS 1
