#########################################################################
### This file was generated by noop-generator. Any edits may be lost. ###
#########################################################################
COMPONENT APIService service

ROUTE /api/* -m GET

RESOURCE AppDB dynamodb -s hashKeyName=name -s hashKeyType=S -s rangeKeyName=type -s rangeKeyType=S

FROM node:14-alpine

WORKDIR api-service
COPY package*.json ./
RUN npm ci
COPY server.js .
COPY /routes ./routes

EXPOSE 80
CMD ["npm", "start"]

ENV NODE_ENV production
ENV DYNAMO_TABLE $.resources.AppDB.tableName
ENV DYNAMO_ENDPOINT $.resources.AppDB.endpoint
