#########################################################################
### This file was generated by noop-generator. Any edits may be lost. ###
#########################################################################
COMPONENT SeedingTask task

RESOURCE AppDB dynamodb -s hashKeyName=name -s hashKeyType=S -s rangeKeyName=type -s rangeKeyType=S

FROM node:14-alpine

WORKDIR seeding-task
COPY package*.json ./
RUN npm ci
COPY index.js .

CMD ["npm", "start"]
LIFECYCLE beforeTraffic

ENV NODE_ENV production
ENV DYNAMO_TABLE $.resources.AppDB.tableName
ENV DYNAMO_ENDPOINT $.resources.AppDB.endpoint
